{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, a sample script that deploys that contract, and an example of a task implementation, which simply lists the available accounts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "hardhat": "^2.10.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
