{
  "recommendations": [
    "redhat.java",
    "angular.ng-template",
    "vadimcn.vscode-lldb",
    "ms-azuretools.vscode-docker",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "felipecaputo.git-project-manager",
    "github.copilot",
    "visualstudioexptteam.vscodeintellicode",
    "davidanson.vscode-markdownlint",
    "pivotal.vscode-boot-dev-pack",
    "tabnine.tabnine-vscode",
    "naco-siren.gradle-language",
    "nomicfoundation.hardhat-solidity",
    "vscjava.vscode-lombok",
    "eamodio.gitlens"
  ]
}